user www-data;
worker_processes auto;
pid /var/run/nginx.pid;
error_log /var/log/nginx/error.log;

events {
	use epoll;
	worker_connections 128;
}

http {
	server {
		listen 80;
		server_name sunba.dev;
		return 301 https://$host$request_uri;
	}

	server {
		listen 443 ssl;
		server_name sunba.dev;

		ssl_certificate /etc/letsencrypt/live/sunba.dev/fullchain.pem;
	        ssl_certificate_key /etc/letsencrypt/live/sunba.dev/privkey.pem;

		location /robots.txt {
			alias /usr/src/app/robots.txt;
		}

		location ~ /\. {
			deny all;
        	}

		location /github-webhook {
			proxy_pass http://web:8000/github-webhook/;

			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header Host $host;

			proxy_set_header X-GitHub-Event $http_x_github_event;
			proxy_set_header X-Hub-Signature-256 $http_x_hub_signature_256;

			proxy_pass_request_body on;
			proxy_pass_request_headers on;
			client_max_body_size 1M;
		    }

		location / {
		    proxy_pass http://web:8000;
		    proxy_set_header Host $host;
		    proxy_set_header X-Real-IP $remote_addr;
		    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		    proxy_set_header X-Forwarded-Proto $scheme;
		}

		error_page 404 /404.html;
		location = /404.html {
		    internal;
		}
    	}
}
