user www-data;
worker_processes 2;
pid /var/run/nginx.pid;
error_log /var/log/nginx/error.log;

events {
	use epoll;
	worker_connections 128;
}

http {
	server {
		server_name localhost;
		listen 80;

		location / {
			proxy_pass http://web:8000;
		}

		location /github-webhook/ {
			proxy_pass http://jenkins:8080/github-webhook/; 
		}

    	}
}
